<!DOCTYPE html>
<html lang="en">
<head>
<title>het Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
}


.header {
  background-color: grey;
  padding: 10px;
  text-align: left;
}
.R1 {
  background-color: grey;
  padding: 10px;
  text-align: center;
  margin-bottom: 10PX;
  margin-left: 1131px;
  margin-top: -101px;
}
.R2 {
 
  padding: 200px;
  text-align: center;
  margin-bottom: 10PX;
  margin:5px;
  background-color: grey;
}
.R3{
 
 padding: 200px;
 text-align: center;
 margin-bottom: 10PX;
 margin:5px;
 background-color: grey;
}
#R4{
            width: 100%;
            height: auto;
            color: black;
            font-size: 50px;
        }

        #R4C1{
            width: 30%;
            margin-right: 4%;
        }
        
        #R4C2{
            width: 30%;
            margin-left: 2%;
        }

        #R4C3{
            width: 30%;
            margin-left: 4%;
        }

        #R4 div{
            background-color: grey;
            margin-bottom: 10px;
            padding-top: 10px;
            float: left;
            height: 500px;
        }

.FOOTER {
 
 padding: 100px;
 text-align: center;
 margin-bottom: 10PX;
 margin:5px;
 background-color: #f1f1f1;
}



</style>
</head>
<body>

<div class="header">
  <h1>logo</h1>
</div>

<div class="R1">
    <h1>navigation</h1>
  </div>
  <BR>
    <hr>
    <BR>
  <div class="R2">
      <h1>Header/Banner</h1>
    </div>
    <BR>
      <hr>
      <BR>
  
    <div id="R4">
      <div id="R4C1">Box</div>
      <div id="R4C2">Box</div>
      <div id="R4C3">Box</div>
  </div> <hr>
    </div>

    <div class="R3">
      <h1>ADVERTISEMENT</h1>
    </div>
    <BR>
      <hr>
      <BR>
    <div class="header">
      <CENTER><h1>PRODUCT INTRO</h1></CENTER>
    </div>
<BR>

   <BR>
    <HR>
    <BR>
      <div class="header">
        <CENTER><h1>PRODUCT INTRO</h1></CENTER>
      </div>
      <BR>
        <HR>
        <BR>
    
   <div class="FOOTER">
    <h1>FOOTER</h1>
  </div>
</body>
</html>